world:
  height: 80
  width: 80
  step_time: 0.1
  sample_time: 0.1
  offset: [0, 0]
  collision_mode: 'stop'

robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [5, 5, 0.78, 0]
    goal: [70, 70, 0]
    vel_max: [4, 0.8]

    sensors:
      - type: 'lidar2d'
        range_min: 0
        range_max: 20
        angle_range: 3.1415926
        number: 100
        noise: False

obstacle:
  # 随机生成的杂乱环境
  - number: 40
    distribution: {name: 'random', mode: 'uniform', range: [15, 65, 15, 65]}
    shape:
      - {name: 'circle', radius: 1.0}
      - {name: 'polygon', random_shape: true, radius: 2.0, sides: 4}
