world:
  height: 40
  width: 40
  step_time: 0.1
  sample_time: 0.1
  offset: [0, 0]
  collision_mode: 'stop'

robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [0, 20, 0, 0]
    goal: [40, 20, 0]
    vel_min: [-2, -0.6] # 窄道慢点
    vel_max: [2, 0.6]
    
    sensors:
      - type: 'lidar2d'
        range_min: 0
        range_max: 20
        angle_range: 3.1415926
        number: 100
        noise: False

obstacle:
  # 上方墙壁 (y > 21)
  - shape: {name: 'rectangle', length: 4, width: 18}
    state: [20, 30, 0] # y中心30, 宽18 -> 范围 [21, 39]
  
  # 下方墙壁 (y < 19)
  - shape: {name: 'rectangle', length: 4, width: 18}
    state: [20, 10, 0] # y中心10, 宽18 -> 范围 [1, 19]
    
  # Gap = 21 - 19 = 2.0m (Clearance = 0.4m)
