world:
  height: 40
  width: 50
  step_time: 0.1
  sample_time: 0.1
  offset: [0, 0]
  collision_mode: 'stop'

robot:
  - kinematics: {name: 'acker'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [5, 20, 0, 0]
    goal: [45, 20, 0]
    vel_max: [4, 1.0]

    sensors:
      - type: 'lidar2d'
        range_min: 0
        range_max: 20
        angle_range: 3.1415926
        number: 100
        noise: False

obstacle:
  # 5个动态障碍物，垂直穿过路径
  - number: 5
    distribution: {name: 'manual'}
    shape: {name: 'circle', radius: 0.6}
    state: 
      - [20, 5, 1.57, 2.5]  # x=20, 速度 2.5m/s 向上
      - [25, 35, -1.57, 3.0] # x=25, 速度 3.0m/s 向下
      - [30, 5, 1.57, 2.0]
      - [15, 35, -1.57, 3.5] # 极速 3.5m/s
      - [35, 10, 1.57, 1.5]
